version: '3'

services:

  postgres:
    image: postgres
    container_name: postgres
    environment:
      POSTGRES_USER: "${DB_POSTGRES_USER}"
      POSTGRES_PASSWORD: "${DB_POSTGRES_PASSWORD}"
      POSTGRES_DB: "${DB_POSTGRES_DATABASE}"
      PGDATA: /tmp
    ports:
      - "${DB_POSTGRES_PORT}:5432"
    volumes:
      -  ./database/postgres/data:/var/lib/postgresql/data
    networks:
      - local-postgres-db

  api: 
    build: "server/groups-manager-api"
    ports:
      - "3333:3333"
    depends_on: 
     - postgres
  client:
    build: "ui/groups-manager"
    ports: 
      - "4201:4200"
    
volumes:
  pgdata:
  mongodb:

networks:
  local-postgres-db:
    driver: bridge