HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=PI89ohJzr5RRze2uXfwnroUtSu8el4OI
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=gb
DB_PASSWORD=gb
DB_DATABASE=group_manager_db
HASH_DRIVER=bcrypt